<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Andika:ital,wght@1,700&family=Fira+Sans:wght@900&family=IBM+Plex+Mono:wght@500&family=Poppins&family=Teko:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fab22e;
            font-family: 'Amatic SC', cursive;
font-family: 'Andika', sans-serif;
font-family: 'Fira Sans', sans-serif;
        }

        #txtArea{
            height: 300px;
            width: 500px;
            border: 1px solid #000000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px #ffffff;
        }

        img{
            height: 70px;
            margin: 15px;
        }
        .joke{
            margin: 19px;
            color: #ffffff;
            font-weight: 500;
            font-size: medium;
        }

        .btn{
            font-weight: 700;
            padding: 7px 30px;
            background-color: #fab22e;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="txtArea">

        <img src="./images/emoji.png" alt="image">

        <p id="jokes" class="joke"></p>

        <button class="btn" id="btn">Get Random Joke</button>

    </div>
    <script src="./randomJokes.js"></script>
</body>
</html>