<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Andika:ital,wght@1,700&family=Fira+Sans:wght@900&family=IBM+Plex+Mono:wght@500&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: 'Amatic SC', cursive;
font-family: 'Andika', sans-serif;
font-family: 'Fira Sans', sans-serif;
font-family: 'IBM Plex Mono', monospace;
font-family: 'Poppins', sans-serif;

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #79c7c9;
    }

    main{
        height: 200px;
        width: 300px;
        border: 1px ridge #000000;
        background-color: #2ccdba;
        box-shadow: 0 0 10px #000000;
        text-align: center;
        padding: 10px 20px;
    }

    h2{
        color: #f0f8ff;
        font-weight: 900;
    }
    #btn{
        margin: 30px 0px;
        padding: 7px 75px;
        color: #ffffff;
        background-color: #3939c7e6;
        border: none;
        border-radius: 7px;
        font-weight: 700;
        cursor: pointer;
    }

    #btn:hover{
        border: #000000 1px ridge;
        color: #000000;
        background-color: #ffffff;
    }

    #sp{
        color: #000000;
        font-weight: 800;
    }
</style>

</head>

<body>

    <main>
        <h2> OTP Generator </h2> 
        <button id="btn">OTP</button> <br>
        <span id="sp"></span>
    </main>

    <script>
    const bt = document.getElementById("btn")
    const txt = document.getElementById("sp")
    bt.addEventListener("click" , () => {

        function otp() {
            OTP = ''
            for(let i = 1; i <= 6; i++){
                OTP += Math.floor(Math.random() * 10)
            }
            return OTP
        }
        console.log(otp());
        txt.innerText = otp()
    })
    </script>
</body>
</html>