<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    
     
        main{
            margin: 15px 0px;
            border: 1px solid #000000;
            padding: 40px 40px;
            box-shadow: 0 0 10px #000000;
        }

        input{
            margin: 20px 0px;
            border: 1px solid #000000;
            border-radius: 3px;
        }

        form{
            margin-bottom: 10px;
        }

        #log{
            padding: 3px 30px;  
            border: none;
            background-color: #228b22 ; 
            color: #ffffff;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
        }

        #log:hover{
            color: black;
            background-color: white;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>

    <main>
       

        <form action="login">
            
        <label for="password">New Password</label> <br>
        <input type="password"  id="name" value=""><br>

       

        <label for="password">Confirm Password</label> <br>
        <input type="password" id="pass" value="">
        </form>

        <span id="qw"></span> <br>

        <center><button id="log">Login</button></center>
    </main>

    <script src="./pass.js"></script>
</body>
</html>